*{
  margin: 0px;
  padding: 0px;
}
body{
        background-image: url("images/banner-01.jpg");
 background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
         /* background-size: 280%;
          background-position: -400px 0px;*/
}
 .main{
   width: 500px;
   margin: 100px auto 0px auto;
  <!-- height: 100%; -->
}
h2{
   text-align: center;
   padding: 20px;
   font-family: sans-serif;
}
div.register
{
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      font-size: 18px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 2px 2px 15px
       rgba(0, 0, 0, 0.3);
      color: #fff;
}
form#register{
  margin: 40px;
}
label{
   font-family: sans-serif;
   font-size: 18px;
   font-style: italic;
}
input#name{
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 3px;
  outline: 0;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px  rgba(0, 0, 0, 0.3);
}
input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgba(250, 100, 0, 0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
label,span,h2{

                  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
button 
{
   border: 1px solid red ;
   color: pink;
   background-color: skyblue;
   font-size: 25px;
   width: 190px;
   height: 38px;
   text-decoration: none;
   border-radius: 5px ;
   margin: 2px;
}
///<---------nav----------------->/
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
/*.header a.logo {
  font-size: 25px;
  font-weight: bold;
}*/

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  /background-color: dodgerblue;/
  color: black;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}