<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shoes store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Shop local food and products online. Browse, filter, and buy from your favorite local store.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>Local Store</h1>
            <ul class="nav-links">
                <li><a href="#products">Products</a></li>
                <li><a href="#shoes">Shoes</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
            <div id="cart-icon" tabindex="0" aria-label="View cart" role="button">
                🛒 <span id="cart-count">0</span>
            </div>
        </nav>
    </header>
    <main>
        <section id="filters">
            <label for="sort">Sort by:</label>
            <select id="sort" aria-label="Sort products">
                <option value="default">Default</option>
                <option value="price-asc">Price: Low to High</option>
                <option value="price-desc">Price: High to Low</option>
                <option value="name-asc">Name: A-Z</option>
                <option value="name-desc">Name: Z-A</option>
                <option value="discount-desc">Discount: High to Low</option>
            </select>
            <!-- Future: Add filter controls here -->
        </section>
        <section id="products" aria-label="Product Listings"></section>
        <section id="shoes" aria-label="Shoes Listings"></section>
        <aside id="cart-modal" class="hidden" role="dialog" aria-modal="true" aria-labelledby="cart-title">
            <h2 id="cart-title">Your Cart</h2>
            <ul id="cart-items"></ul>
            <div id="cart-total"></div>
            <button id="close-cart" aria-label="Close cart">Close</button>
        </aside>
    </main>
    <footer>
        <section id="support">
            <p>&copy; 2024 Local Store</p>
            <a href="mailto:support@localstore.com" class="support-link">Customer Support</a>
        </section>
    </footer>
    <script src="app.js"></script>
</body>
</html>
