body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    background: #f8f8f8;
    color: #222;
}
header {
    background: #2d3a4b;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#cart-icon {
    cursor: pointer;
    font-size: 1.5rem;
    position: relative;
}
#cart-count {
    background: #e74c3c;
    color: #fff;
    border-radius: 50%;
    padding: 0.2em 0.6em;
    font-size: 1rem;
    position: absolute;
    top: -10px;
    right: -10px;
}
main {
    display: flex;
    justify-content: center;
    padding: 2rem;
}
#products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1000px;
}
.product-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.2s;
}
.product-card:hover {
    box-shadow: 0 4px 16px rgba(44,62,80,0.13);
}
.product-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}
.product-card h3 {
    margin: 0.5rem 0 0.2rem 0;
}
.product-card p {
    font-size: 0.95rem;
    color: #555;
}
.product-card .price {
    font-weight: bold;
    color: #2d3a4b;
    margin: 0.7rem 0;
}
.product-card button {
    background: #2d3a4b;
    color: #fff;
    border: none;
    padding: 0.6em 1.2em;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}
.product-card button:hover {
    background: #1a222c;
}
#cart-modal {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 16px rgba(44,62,80,0.18);
    padding: 2rem;
    position: fixed;
    right: 2rem;
    top: 5rem;
    width: 320px;
    z-index: 100;
    display: flex;
    flex-direction: column;
}
#cart-modal.hidden {
    display: none;
}
#cart-items {
    list-style: none;
    padding: 0;
    margin: 0 0 1rem 0;
}
#cart-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.7rem;
}
#cart-items button {
    background: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.2em 0.7em;
    cursor: pointer;
}
#cart-total {
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: right;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #2d3a4b;
    color: #fff;
    margin-top: 2rem;
}
